<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รับถมที่ดิน ทั่วไทย</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto Sans Thai Looped">

    <!-- ใช้แบบอักษรใน CSS -->
    <style>
    body {
      font-family: 'Noto Sans Thai Looped', sans-serif;
      
      }

     
    </style>
     <!-- end ใช้แบบอักษรใน CSS -->
</head>
<body>
    
    <!-- NaVBar -->
  

    <!--End NaVBar -->

    
    <!-- hero -->
    <div class="px-4 py-2 my-2 text-center">
        <img class="d-block mx-auto mb-4" src="https://cdn.jsdelivr.net/gh/PNine99/image/BH-Images-1000x400.jpg" alt="" width="100%" height="100%">
        <h1 class="display-7 fw-bold text-body-emphasis">รับถมที่ดิน มหาสารคาม</h1>
        <div class="col-lg-7 mx-auto">
          <p class="lead mb-4">รับถมที่ดินจังหวัดมหาสารคาม ให้บริการรับถมที่ดิน สำหรับถมดินสร้างบ้านปรับพื้นที่ ถมดินทำโกดัง หากต้องการความแน่นเราก็มีบริการ ถมดินลูกรังบดอัดแน่น ขายดินถมที่ ราคาถูก ดินบ่อ ดินดาน ดินดำ ดินลูกรัง ทรายถม ดินเหนียว ดินซีแลค หรือลูกค้าที่มีความต้องการถมที่ดินเพื่อขาย เราให้บริการครบวงจรรับถมที่ดินจังหวัดมหาสารคาม
            บริการดินถมที่เรามีให้บริการ</p>
                                      
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="https://line.me/ti/p/~chok1888" class="btn btn-primary btn-lg px-4 gap-3"><i class="bi bi-chat-left-dots me-1"></i> สอบถามรายละเอียด</a>
            <!-- <button type="button" class="btn btn-primary btn-lg px-4 gap-3" onclick="window.location.href='https://sheet88.com/'">Primary button</button> -->
            <!-- <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button> -->
            <a href="https://sheet88.com/" class="btn btn-outline-secondary btn-lg px-4"><i class="bi bi-facebook me-1"></i> Page Facebook</a>
            
          </div>
        </div>
      </div>

    <!--END hero -->
    
    <!-- Freatures -->
    <div class="container px-2 py-2" id="custom-cards">
        <!-- <h2 class="pb-2 border-bottom">Custom cards</h2> -->
    
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://cdn.jsdelivr.net/gh/PNine99/image/B1.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">บริการ ถมที่ดิน ราคาถูก</h3>
                
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://cdn.jsdelivr.net/gh/PNine99/image/b2.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">ขุดสระ </h3>
                
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('https://cdn.jsdelivr.net/gh/PNine99/image/b3.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">ถมดินสร้างบ้านปรับพื้นที่ ถมดินทำโกดัง</h3>
                
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--END Freatures -->



    <!-- ส่วนที่2 -->
     <div class="col-lg-7 mx-auto">
        <h2>บริการดินถมที่เรามีให้บริการ</h2>
        <ul>
            <li>ดินเหนียว</li>
            <li>ดินทราย</li>
            <li>ดินดานหรือดินซีแลค</li>
            <li>ดินลูกรัง</li>
            <li>หน้าดินหรือดินดำ</li>
          </ul>
          <p>สนใจติดต่อสอบถามรายละเอียดที่
          <br>โทรศัพท์ : 0918641493
          <br>Line ID :  <a href="https://line.me/ti/p/~chok1888">chok1888</a></p>

                   
     </div>




    <!-- Footer -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2023 SHEET88, Inc</span>
        </div>
    
       
      </footer>

    <!--END Footer -->


    <script  src="js/bootstrap.min.js"></script>
</body>
</html>
